

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skopt.acquisition, acquisition functions &mdash; scikit-optimize v0.6+64.gfd31093 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skopt.callbacks, callback functions" href="callbacks.html" />
    <link rel="prev" title="skopt.BayesSearchCV, GridSearchCV compatible estimator" href="bayessearchcv.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-optimize
          

          
          </a>

          
            
            
              <div class="version">
                v0.6+64.gfd31093
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minimize_functions.html"><code class="docutils literal notranslate"><span class="pre">skopt</span></code>’s top level minimization functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizer.html"><code class="docutils literal notranslate"><span class="pre">skopt.Optimizer</span></code>, ask-and-tell interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayessearchcv.html"><code class="docutils literal notranslate"><span class="pre">skopt.BayesSearchCV</span></code>, GridSearchCV compatible estimator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">skopt.acquisition</span></code>, acquisition functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html"><code class="docutils literal notranslate"><span class="pre">skopt.callbacks</span></code>, callback functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html"><code class="docutils literal notranslate"><span class="pre">skopt.plots</span></code>, plotting tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="space.html"><code class="docutils literal notranslate"><span class="pre">skopt.space</span></code>, define the optimization space</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html"><code class="docutils literal notranslate"><span class="pre">skopt.utils</span></code>, utility functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-optimize</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">skopt.acquisition</span></code>, acquisition functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/acquisition.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-skopt.acquisition">
<span id="skopt-acquisition-acquisition-functions"></span><h1><code class="docutils literal notranslate"><span class="pre">skopt.acquisition</span></code>, acquisition functions<a class="headerlink" href="#module-skopt.acquisition" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="skopt.acquisition.gaussian_acquisition_1D">
<code class="sig-prename descclassname">skopt.acquisition.</code><code class="sig-name descname">gaussian_acquisition_1D</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">model</em>, <em class="sig-param">y_opt=None</em>, <em class="sig-param">acq_func='LCB'</em>, <em class="sig-param">acq_func_kwargs=None</em>, <em class="sig-param">return_grad=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/acquisition.html#gaussian_acquisition_1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.acquisition.gaussian_acquisition_1D" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper around the acquisition function that is called by fmin_l_bfgs_b.</p>
<p>This is because lbfgs allows only 1-D input.</p>
</dd></dl>

<dl class="function">
<dt id="skopt.acquisition.gaussian_ei">
<code class="sig-prename descclassname">skopt.acquisition.</code><code class="sig-name descname">gaussian_ei</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">model</em>, <em class="sig-param">y_opt=0.0</em>, <em class="sig-param">xi=0.01</em>, <em class="sig-param">return_grad=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/acquisition.html#gaussian_ei"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.acquisition.gaussian_ei" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the expected improvement to calculate the acquisition values.</p>
<p>The conditional probability <cite>P(y=f(x) | x)</cite> form a gaussian with a certain
mean and standard deviation approximated by the model.</p>
<p>The EI condition is derived by computing <code class="docutils literal notranslate"><span class="pre">E[u(f(x))]</span></code>
where <code class="docutils literal notranslate"><span class="pre">u(f(x))</span> <span class="pre">=</span> <span class="pre">0</span></code>, if <code class="docutils literal notranslate"><span class="pre">f(x)</span> <span class="pre">&gt;</span> <span class="pre">y_opt</span></code> and <code class="docutils literal notranslate"><span class="pre">u(f(x))</span> <span class="pre">=</span> <span class="pre">y_opt</span> <span class="pre">-</span> <span class="pre">f(x)</span></code>,
if``f(x) &lt; y_opt``.</p>
<p>This solves one of the issues of the PI condition by giving a reward
proportional to the amount of improvement got.</p>
<p>Note that the value returned by this function should be maximized to
obtain the <code class="docutils literal notranslate"><span class="pre">X</span></code> with maximum improvement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong><strong> [</strong><strong>array-like</strong><strong>, </strong><strong>shape=</strong><strong>(</strong><strong>n_samples</strong><strong>, </strong><strong>n_features</strong><strong>)</strong><strong>]</strong> (<em>*</em>) – Values where the acquisition function should be computed.</p></li>
<li><p><strong>model</strong><strong> [</strong><strong>sklearn estimator that implements predict with return_std</strong><strong>]</strong> (<em>*</em>) – The fit estimator that approximates the function through the
method <code class="docutils literal notranslate"><span class="pre">predict</span></code>.
It should have a <code class="docutils literal notranslate"><span class="pre">return_std</span></code> parameter that returns the standard
deviation.</p></li>
<li><p><strong>y_opt</strong><strong> [</strong><strong>float</strong><strong>, </strong><strong>default 0</strong><strong>]</strong> (<em>*</em>) – Previous minimum value which we would like to improve upon.</p></li>
<li><p><strong>xi</strong> (<em>*</em>) – Controls how much improvement one wants over the previous best
values. Useful only when <code class="docutils literal notranslate"><span class="pre">method</span></code> is set to “EI”</p></li>
<li><p><strong>return_grad</strong> (<em>*</em>) – Whether or not to return the grad. Implemented only for the case where
<code class="docutils literal notranslate"><span class="pre">X</span></code> is a single sample.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>* `values`</strong> – Acquisition function values computed at X.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[array-like, shape=(X.shape[0],)]:</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="skopt.acquisition.gaussian_lcb">
<code class="sig-prename descclassname">skopt.acquisition.</code><code class="sig-name descname">gaussian_lcb</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">model</em>, <em class="sig-param">kappa=1.96</em>, <em class="sig-param">return_grad=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/acquisition.html#gaussian_lcb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.acquisition.gaussian_lcb" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the lower confidence bound to estimate the acquisition
values.</p>
<p>The trade-off between exploitation and exploration is left to
be controlled by the user through the parameter <code class="docutils literal notranslate"><span class="pre">kappa</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong><strong> [</strong><strong>array-like</strong><strong>, </strong><strong>shape=</strong><strong>(</strong><strong>n_samples</strong><strong>, </strong><strong>n_features</strong><strong>)</strong><strong>]</strong> (<em>*</em>) – Values where the acquisition function should be computed.</p></li>
<li><p><strong>model</strong><strong> [</strong><strong>sklearn estimator that implements predict with return_std</strong><strong>]</strong> (<em>*</em>) – The fit estimator that approximates the function through the
method <code class="docutils literal notranslate"><span class="pre">predict</span></code>.
It should have a <code class="docutils literal notranslate"><span class="pre">return_std</span></code> parameter that returns the standard
deviation.</p></li>
<li><p><strong>kappa</strong> (<em>*</em>) – Controls how much of the variance in the predicted values should be
taken into account. If set to be very high, then we are favouring
exploration over exploitation and vice versa.
If set to ‘inf’, the acquisition function will only use the variance
which is useful in a pure exploration setting.
Useless if <code class="docutils literal notranslate"><span class="pre">method</span></code> is set to “LCB”.</p></li>
<li><p><strong>return_grad</strong> (<em>*</em>) – Whether or not to return the grad. Implemented only for the case where
<code class="docutils literal notranslate"><span class="pre">X</span></code> is a single sample.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>* `values`</strong> (<em>[array-like, shape=(X.shape[0],)]:</em>) – Acquisition function values computed at X.</p></li>
<li><p><strong>* `grad`</strong> (<em>[array-like, shape=(n_samples, n_features)]:</em>) – Gradient at X.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="skopt.acquisition.gaussian_pi">
<code class="sig-prename descclassname">skopt.acquisition.</code><code class="sig-name descname">gaussian_pi</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">model</em>, <em class="sig-param">y_opt=0.0</em>, <em class="sig-param">xi=0.01</em>, <em class="sig-param">return_grad=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/acquisition.html#gaussian_pi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.acquisition.gaussian_pi" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the probability of improvement to calculate the acquisition values.</p>
<p>The conditional probability <cite>P(y=f(x) | x)</cite> form a gaussian with a
certain mean and standard deviation approximated by the model.</p>
<p>The PI condition is derived by computing <code class="docutils literal notranslate"><span class="pre">E[u(f(x))]</span></code>
where <code class="docutils literal notranslate"><span class="pre">u(f(x))</span> <span class="pre">=</span> <span class="pre">1</span></code>, if <code class="docutils literal notranslate"><span class="pre">f(x)</span> <span class="pre">&lt;</span> <span class="pre">y_opt</span></code> and <code class="docutils literal notranslate"><span class="pre">u(f(x))</span> <span class="pre">=</span> <span class="pre">0</span></code>,
if``f(x) &gt; y_opt``.</p>
<p>This means that the PI condition does not care about how “better” the
predictions are than the previous values, since it gives an equal reward
to all of them.</p>
<p>Note that the value returned by this function should be maximized to
obtain the <code class="docutils literal notranslate"><span class="pre">X</span></code> with maximum improvement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong><strong> [</strong><strong>array-like</strong><strong>, </strong><strong>shape=</strong><strong>(</strong><strong>n_samples</strong><strong>, </strong><strong>n_features</strong><strong>)</strong><strong>]</strong> (<em>*</em>) – Values where the acquisition function should be computed.</p></li>
<li><p><strong>model</strong><strong> [</strong><strong>sklearn estimator that implements predict with return_std</strong><strong>]</strong> (<em>*</em>) – The fit estimator that approximates the function through the
method <code class="docutils literal notranslate"><span class="pre">predict</span></code>.
It should have a <code class="docutils literal notranslate"><span class="pre">return_std</span></code> parameter that returns the standard
deviation.</p></li>
<li><p><strong>y_opt</strong><strong> [</strong><strong>float</strong><strong>, </strong><strong>default 0</strong><strong>]</strong> (<em>*</em>) – Previous minimum value which we would like to improve upon.</p></li>
<li><p><strong>xi</strong> (<em>*</em>) – Controls how much improvement one wants over the previous best
values. Useful only when <code class="docutils literal notranslate"><span class="pre">method</span></code> is set to “EI”</p></li>
<li><p><strong>return_grad</strong> (<em>*</em>) – Whether or not to return the grad. Implemented only for the case where
<code class="docutils literal notranslate"><span class="pre">X</span></code> is a single sample.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>* `values`</strong> – Acquisition function values computed at X.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[array-like, shape=(X.shape[0],)]:</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="callbacks.html" class="btn btn-neutral float-right" title="skopt.callbacks, callback functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bayessearchcv.html" class="btn btn-neutral float-left" title="skopt.BayesSearchCV, GridSearchCV compatible estimator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, The scikit-optimize contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>