

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skopt.BayesSearchCV, GridSearchCV compatible estimator &mdash; scikit-optimize v0.6+61.g02ce7ba documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skopt.acquisition, acquisition functions" href="acquisition.html" />
    <link rel="prev" title="skopt.Optimizer, ask-and-tell interface" href="optimizer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-optimize
          

          
          </a>

          
            
            
              <div class="version">
                v0.6+61.g02ce7ba
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minimize_functions.html"><code class="docutils literal notranslate"><span class="pre">skopt</span></code>’s top level minimization functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizer.html"><code class="docutils literal notranslate"><span class="pre">skopt.Optimizer</span></code>, ask-and-tell interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">skopt.BayesSearchCV</span></code>, GridSearchCV compatible estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisition.html"><code class="docutils literal notranslate"><span class="pre">skopt.acquisition</span></code>, acquisition functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html"><code class="docutils literal notranslate"><span class="pre">skopt.callbacks</span></code>, callback functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html"><code class="docutils literal notranslate"><span class="pre">skopt.plots</span></code>, plotting tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="space.html"><code class="docutils literal notranslate"><span class="pre">skopt.space</span></code>, define the optimization space</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html"><code class="docutils literal notranslate"><span class="pre">skopt.utils</span></code>, utility functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-optimize</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">skopt.BayesSearchCV</span></code>, GridSearchCV compatible estimator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/bayessearchcv.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="skopt-bayessearchcv-gridsearchcv-compatible-estimator">
<span id="bayessearchcv"></span><h1><code class="docutils literal notranslate"><span class="pre">skopt.BayesSearchCV</span></code>, GridSearchCV compatible estimator<a class="headerlink" href="#skopt-bayessearchcv-gridsearchcv-compatible-estimator" title="Permalink to this headline">¶</a></h1>
<p>Use <code class="docutils literal notranslate"><span class="pre">BayesSearchCV</span></code> as a replacement for scikit-learn’s GridSearchCV.</p>
<dl class="class">
<dt id="skopt.BayesSearchCV">
<em class="property">class </em><code class="sig-prename descclassname">skopt.</code><code class="sig-name descname">BayesSearchCV</code><span class="sig-paren">(</span><em class="sig-param">estimator</em>, <em class="sig-param">search_spaces</em>, <em class="sig-param">optimizer_kwargs=None</em>, <em class="sig-param">n_iter=50</em>, <em class="sig-param">scoring=None</em>, <em class="sig-param">fit_params=None</em>, <em class="sig-param">n_jobs=1</em>, <em class="sig-param">n_points=1</em>, <em class="sig-param">iid=True</em>, <em class="sig-param">refit=True</em>, <em class="sig-param">cv=None</em>, <em class="sig-param">verbose=0</em>, <em class="sig-param">pre_dispatch='2*n_jobs'</em>, <em class="sig-param">random_state=None</em>, <em class="sig-param">error_score='raise'</em>, <em class="sig-param">return_train_score=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/searchcv.html#BayesSearchCV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.BayesSearchCV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bayesian optimization over hyper parameters.</p>
<p>BayesSearchCV implements a “fit” and a “score” method.
It also implements “predict”, “predict_proba”, “decision_function”,
“transform” and “inverse_transform” if they are implemented in the
estimator used.</p>
<p>The parameters of the estimator used to apply these methods are optimized
by cross-validated search over parameter settings.</p>
<p>In contrast to GridSearchCV, not all parameter values are tried out, but
rather a fixed number of parameter settings is sampled from the specified
distributions. The number of parameter settings that are tried is
given by n_iter.</p>
<p>Parameters are presented as a list of skopt.space.Dimension objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimator</strong> (<em>estimator object.</em>) – A object of that type is instantiated for each search point.
This object is assumed to implement the scikit-learn estimator api.
Either estimator needs to provide a <code class="docutils literal notranslate"><span class="pre">score</span></code> function,
or <code class="docutils literal notranslate"><span class="pre">scoring</span></code> must be passed.</p></li>
<li><p><strong>search_spaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em>, </em><em>list of dict</em><em> or </em><em>list of tuple containing</em>) – (dict, int).
One of these cases:
1. dictionary, where keys are parameter names (strings)
and values are skopt.space.Dimension instances (Real, Integer
or Categorical) or any other valid value that defines skopt
dimension (see skopt.Optimizer docs). Represents search space
over parameters of the provided estimator.
2. list of dictionaries: a list of dictionaries, where every
dictionary fits the description given in case 1 above.
If a list of dictionary objects is given, then the search is
performed sequentially for every parameter space with maximum
number of evaluations set to self.n_iter.
3. list of (dict, int &gt; 0): an extension of case 2 above,
where first element of every tuple is a dictionary representing
some search subspace, similarly as in case 2, and second element
is a number of iterations that will be spent optimizing over
this subspace.</p></li>
<li><p><strong>n_iter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default=50</em>) – Number of parameter settings that are sampled. n_iter trades
off runtime vs quality of the solution. Consider increasing
<code class="docutils literal notranslate"><span class="pre">n_points</span></code> if you want to try more parameter settings in
parallel.</p></li>
<li><p><strong>optimizer_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em>, </em><em>optional</em>) – Dict of arguments passed to <a class="reference internal" href="optimizer.html#skopt.Optimizer" title="skopt.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a>.  For example,
<code class="docutils literal notranslate"><span class="pre">{'base_estimator':</span> <span class="pre">'RF'}</span></code> would use a Random Forest surrogate
instead of the default Gaussian Process.</p></li>
<li><p><strong>scoring</strong> (<em>string</em><em>, </em><em>callable</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a><em>, </em><em>default=None</em>) – A string (see model evaluation documentation) or
a scorer callable object / function with signature
<code class="docutils literal notranslate"><span class="pre">scorer(estimator,</span> <span class="pre">X,</span> <span class="pre">y)</span></code>.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the <code class="docutils literal notranslate"><span class="pre">score</span></code> method of the estimator is used.</p></li>
<li><p><strong>fit_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em>, </em><em>optional</em>) – Parameters to pass to the fit method.</p></li>
<li><p><strong>n_jobs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default=1</em>) – Number of jobs to run in parallel. At maximum there are
<code class="docutils literal notranslate"><span class="pre">n_points</span></code> times <code class="docutils literal notranslate"><span class="pre">cv</span></code> jobs available during each iteration.</p></li>
<li><p><strong>n_points</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default=1</em>) – Number of parameter settings to sample in parallel. If this does
not align with <code class="docutils literal notranslate"><span class="pre">n_iter</span></code>, the last iteration will sample less
points. See also <a class="reference internal" href="optimizer.html#skopt.Optimizer.ask" title="skopt.Optimizer.ask"><code class="xref py py-func docutils literal notranslate"><span class="pre">ask()</span></code></a></p></li>
<li><p><strong>pre_dispatch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, or </em><em>string</em><em>, </em><em>optional</em>) – <p>Controls the number of jobs that get dispatched during parallel
execution. Reducing this number can be useful to avoid an
explosion of memory consumption when more jobs get dispatched
than CPUs can process. This parameter can be:</p>
<blockquote>
<div><ul>
<li><p>None, in which case all the jobs are immediately
created and spawned. Use this for lightweight and
fast-running jobs, to avoid delays due to on-demand
spawning of the jobs</p></li>
<li><p>An int, giving the exact number of total jobs that are
spawned</p></li>
<li><p>A string, giving an expression as a function of n_jobs,
as in ‘2*n_jobs’</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>iid</strong> (<em>boolean</em><em>, </em><em>default=True</em>) – If True, the data is assumed to be identically distributed across
the folds, and the loss minimized is the total loss per sample,
and not the mean loss across the folds.</p></li>
<li><p><strong>cv</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>cross-validation generator</em><em> or </em><em>an iterable</em><em>, </em><em>optional</em>) – <p>Determines the cross-validation splitting strategy.
Possible inputs for cv are:</p>
<blockquote>
<div><ul>
<li><p>None, to use the default 3-fold cross validation,</p></li>
<li><p>integer, to specify the number of folds in a <cite>(Stratified)KFold</cite>,</p></li>
<li><p>An object to be used as a cross-validation generator.</p></li>
<li><p>An iterable yielding train, test splits.</p></li>
</ul>
</div></blockquote>
<p>For integer/None inputs, if the estimator is a classifier and <code class="docutils literal notranslate"><span class="pre">y</span></code> is
either binary or multiclass, <code class="xref py py-class docutils literal notranslate"><span class="pre">StratifiedKFold</span></code> is used. In all
other cases, <code class="xref py py-class docutils literal notranslate"><span class="pre">KFold</span></code> is used.</p>
</p></li>
<li><p><strong>refit</strong> (<em>boolean</em><em>, </em><em>default=True</em>) – Refit the best estimator with the entire dataset.
If “False”, it is impossible to make predictions using
this RandomizedSearchCV instance after fitting.</p></li>
<li><p><strong>verbose</strong> (<em>integer</em>) – Controls the verbosity: the higher, the more messages.</p></li>
<li><p><strong>random_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em> or </em><em>RandomState</em>) – Pseudo random number generator state used for random uniform sampling
from lists of possible values instead of scipy.stats distributions.</p></li>
<li><p><strong>error_score</strong> (<em>'raise'</em><em> (</em><em>default</em><em>) or </em><em>numeric</em>) – Value to assign to the score if an error occurs in estimator fitting.
If set to ‘raise’, the error is raised. If a numeric value is given,
FitFailedWarning is raised. This parameter does not affect the refit
step, which will always raise the error.</p></li>
<li><p><strong>return_train_score</strong> (<em>boolean</em><em>, </em><em>default=False</em>) – If <code class="docutils literal notranslate"><span class="pre">'True'</span></code>, the <code class="docutils literal notranslate"><span class="pre">cv_results_</span></code> attribute will include training
scores.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>from skopt import BayesSearchCV
# parameter ranges are specified by one of below
from skopt.space import Real, Categorical, Integer</p>
<p>from sklearn.datasets import load_iris
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split</p>
<p>X, y = load_iris(True)
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.75,</p>
<blockquote>
<div><p>random_state=0)</p>
</div></blockquote>
<p># log-uniform: understand as search over p = exp(x) by varying x
opt = BayesSearchCV(</p>
<blockquote>
<div><p>SVC(),
{</p>
<blockquote>
<div><p>‘C’: Real(1e-6, 1e+6, prior=’log-uniform’),
‘gamma’: Real(1e-6, 1e+1, prior=’log-uniform’),
‘degree’: Integer(1,8),
‘kernel’: Categorical([‘linear’, ‘poly’, ‘rbf’]),</p>
</div></blockquote>
<p>},
n_iter=32</p>
</div></blockquote>
<p>)</p>
<p># executes bayesian optimization
opt.fit(X_train, y_train)</p>
<p># model can be saved, used for predictions or scoring
print(opt.score(X_test, y_test))</p>
<dl class="attribute">
<dt id="skopt.BayesSearchCV.cv_results_">
<code class="sig-name descname">cv_results_</code><a class="headerlink" href="#skopt.BayesSearchCV.cv_results_" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict with keys as column headers and values as columns, that can be
imported into a pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p>
<p>For instance the below given table</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 20%" />
<col style="width: 30%" />
<col style="width: 5%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>param_kernel</p></th>
<th class="head"><p>param_gamma</p></th>
<th class="head"><p>split0_test_score</p></th>
<th class="head"><p>…</p></th>
<th class="head"><p>rank_test_score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘rbf’</p></td>
<td><p>0.1</p></td>
<td><p>0.8</p></td>
<td><p>…</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>‘rbf’</p></td>
<td><p>0.2</p></td>
<td><p>0.9</p></td>
<td><p>…</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>‘rbf’</p></td>
<td><p>0.3</p></td>
<td><p>0.7</p></td>
<td><p>…</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>will be represented by a <code class="docutils literal notranslate"><span class="pre">cv_results_</span></code> dict of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s1">&#39;param_kernel&#39;</span> <span class="p">:</span> <span class="n">masked_array</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;rbf&#39;</span><span class="p">,</span> <span class="s1">&#39;rbf&#39;</span><span class="p">,</span> <span class="s1">&#39;rbf&#39;</span><span class="p">],</span>
                              <span class="n">mask</span> <span class="o">=</span> <span class="kc">False</span><span class="p">),</span>
<span class="s1">&#39;param_gamma&#39;</span>  <span class="p">:</span> <span class="n">masked_array</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span> <span class="mf">0.2</span> <span class="mf">0.3</span><span class="p">],</span> <span class="n">mask</span> <span class="o">=</span> <span class="kc">False</span><span class="p">),</span>
<span class="s1">&#39;split0_test_score&#39;</span>  <span class="p">:</span> <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span>
<span class="s1">&#39;split1_test_score&#39;</span>  <span class="p">:</span> <span class="p">[</span><span class="mf">0.82</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span>
<span class="s1">&#39;mean_test_score&#39;</span>    <span class="p">:</span> <span class="p">[</span><span class="mf">0.81</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span>
<span class="s1">&#39;std_test_score&#39;</span>     <span class="p">:</span> <span class="p">[</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
<span class="s1">&#39;rank_test_score&#39;</span>    <span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="s1">&#39;split0_train_score&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span>
<span class="s1">&#39;split1_train_score&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.82</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span>
<span class="s1">&#39;mean_train_score&#39;</span>   <span class="p">:</span> <span class="p">[</span><span class="mf">0.81</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span>
<span class="s1">&#39;std_train_score&#39;</span>    <span class="p">:</span> <span class="p">[</span><span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">],</span>
<span class="s1">&#39;mean_fit_time&#39;</span>      <span class="p">:</span> <span class="p">[</span><span class="mf">0.73</span><span class="p">,</span> <span class="mf">0.63</span><span class="p">,</span> <span class="mf">0.43</span><span class="p">,</span> <span class="mf">0.49</span><span class="p">],</span>
<span class="s1">&#39;std_fit_time&#39;</span>       <span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">],</span>
<span class="s1">&#39;mean_score_time&#39;</span>    <span class="p">:</span> <span class="p">[</span><span class="mf">0.007</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">],</span>
<span class="s1">&#39;std_score_time&#39;</span>     <span class="p">:</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mf">0.003</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">],</span>
<span class="s1">&#39;params&#39;</span> <span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;kernel&#39;</span> <span class="p">:</span> <span class="s1">&#39;rbf&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma&#39;</span> <span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span> <span class="o">...</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<p>NOTE that the key <code class="docutils literal notranslate"><span class="pre">'params'</span></code> is used to store a list of parameter
settings dict for all the parameter candidates.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mean_fit_time</span></code>, <code class="docutils literal notranslate"><span class="pre">std_fit_time</span></code>, <code class="docutils literal notranslate"><span class="pre">mean_score_time</span></code> and
<code class="docutils literal notranslate"><span class="pre">std_score_time</span></code> are all in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict of numpy (masked) ndarrays</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skopt.BayesSearchCV.best_estimator_">
<code class="sig-name descname">best_estimator_</code><a class="headerlink" href="#skopt.BayesSearchCV.best_estimator_" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimator that was chosen by the search, i.e. estimator
which gave highest score (or smallest loss if specified)
on the left out data. Not available if refit=False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>estimator</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skopt.BayesSearchCV.best_score_">
<code class="sig-name descname">best_score_</code><a class="headerlink" href="#skopt.BayesSearchCV.best_score_" title="Permalink to this definition">¶</a></dt>
<dd><p>Score of best_estimator on the left out data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skopt.BayesSearchCV.best_params_">
<code class="sig-name descname">best_params_</code><a class="headerlink" href="#skopt.BayesSearchCV.best_params_" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter setting that gave the best results on the hold out data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skopt.BayesSearchCV.best_index_">
<code class="sig-name descname">best_index_</code><a class="headerlink" href="#skopt.BayesSearchCV.best_index_" title="Permalink to this definition">¶</a></dt>
<dd><p>The index (of the <code class="docutils literal notranslate"><span class="pre">cv_results_</span></code> arrays) which corresponds to the best
candidate parameter setting.</p>
<p>The dict at <code class="docutils literal notranslate"><span class="pre">search.cv_results_['params'][search.best_index_]</span></code> gives
the parameter setting for the best model, that gives the highest
mean score (<code class="docutils literal notranslate"><span class="pre">search.best_score_</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skopt.BayesSearchCV.scorer_">
<code class="sig-name descname">scorer_</code><a class="headerlink" href="#skopt.BayesSearchCV.scorer_" title="Permalink to this definition">¶</a></dt>
<dd><p>Scorer function used on the held out data to choose the best
parameters for the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skopt.BayesSearchCV.n_splits_">
<code class="sig-name descname">n_splits_</code><a class="headerlink" href="#skopt.BayesSearchCV.n_splits_" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of cross-validation splits (folds/iterations).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>The parameters selected are those that maximize the score of the held-out
data, according to the scoring parameter.</p>
<p>If <cite>n_jobs</cite> was set to a value higher than one, the data is copied for each
parameter setting(and not <cite>n_jobs</cite> times). This is done for efficiency
reasons if individual jobs take very little time, but may raise errors if
the dataset is large and not enough memory is available.  A workaround in
this case is to set <cite>pre_dispatch</cite>. Then, the memory is copied only
<cite>pre_dispatch</cite> many times. A reasonable value for <cite>pre_dispatch</cite> is <cite>2 *
n_jobs</cite>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">GridSearchCV</span></code></dt><dd><p>Does exhaustive search over a grid of parameters.</p>
</dd>
</dl>
</div>
<dl class="method">
<dt id="skopt.BayesSearchCV.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">groups=None</em>, <em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/searchcv.html#BayesSearchCV.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.BayesSearchCV.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Run fit on the estimator with randomly drawn parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like</em><em> or </em><em>sparse matrix</em><em>, </em><em>shape =</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – The training input samples.</p></li>
<li><p><strong>y</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> [</em><em>n_samples</em><em>] or </em><em>[</em><em>n_samples</em><em>, </em><em>n_output</em><em>]</em>) – Target relative to X for classification or regression (class
labels should be integers or strings).</p></li>
<li><p><strong>groups</strong> (<em>array-like</em><em>, </em><em>with shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>, </em><em>optional</em>) – Group labels for the samples used while splitting the dataset into
train/test set.</p></li>
<li><p><strong>callback</strong> (<em>[</em><em>callable</em><em>, </em><em>list of callables</em><em>, </em><em>optional</em><em>]</em>) – If callable then <cite>callback(res)</cite> is called after each parameter
combination tested. If list of callables, then each callable in
the list is called.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skopt.BayesSearchCV.total_iterations">
<em class="property">property </em><code class="sig-name descname">total_iterations</code><a class="headerlink" href="#skopt.BayesSearchCV.total_iterations" title="Permalink to this definition">¶</a></dt>
<dd><p>Count total iterations that will be taken to explore
all subspaces with <cite>fit</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>max_iter</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a>, total number of iterations to explore</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acquisition.html" class="btn btn-neutral float-right" title="skopt.acquisition, acquisition functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="optimizer.html" class="btn btn-neutral float-left" title="skopt.Optimizer, ask-and-tell interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, The scikit-optimize contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>