

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skopt.Optimizer, ask-and-tell interface &mdash; scikit-optimize 0.7.rc3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skopt.BayesSearchCV, GridSearchCV compatible estimator" href="bayessearchcv.html" />
    <link rel="prev" title="skopt’s top level minimization functions" href="minimize_functions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-optimize
          

          
          </a>

          
            
            
              <div class="version">
                0.7.rc3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minimize_functions.html"><code class="docutils literal notranslate"><span class="pre">skopt</span></code>’s top level minimization functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">skopt.Optimizer</span></code>, ask-and-tell interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayessearchcv.html"><code class="docutils literal notranslate"><span class="pre">skopt.BayesSearchCV</span></code>, GridSearchCV compatible estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisition.html"><code class="docutils literal notranslate"><span class="pre">skopt.acquisition</span></code>, acquisition functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html"><code class="docutils literal notranslate"><span class="pre">skopt.callbacks</span></code>, callback functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html"><code class="docutils literal notranslate"><span class="pre">skopt.plots</span></code>, plotting tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="space.html"><code class="docutils literal notranslate"><span class="pre">skopt.space</span></code>, define the optimization space</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html"><code class="docutils literal notranslate"><span class="pre">skopt.utils</span></code>, utility functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-optimize</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">skopt.Optimizer</span></code>, ask-and-tell interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/optimizer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="skopt-optimizer-ask-and-tell-interface">
<span id="optimizer"></span><h1><code class="docutils literal notranslate"><span class="pre">skopt.Optimizer</span></code>, ask-and-tell interface<a class="headerlink" href="#skopt-optimizer-ask-and-tell-interface" title="Permalink to this headline">¶</a></h1>
<p>Use the <code class="docutils literal notranslate"><span class="pre">Optimizer</span></code> class directly when you want to control the optimization
loop. We refer to this as the ask-and-tell interface. This class is used
internally to implement the <a class="reference internal" href="minimize_functions.html#minimize-functions"><span class="std std-ref">skopt’s top level minimization functions</span></a>.</p>
<dl class="class">
<dt id="skopt.Optimizer">
<em class="property">class </em><code class="sig-prename descclassname">skopt.</code><code class="sig-name descname">Optimizer</code><span class="sig-paren">(</span><em class="sig-param">dimensions</em>, <em class="sig-param">base_estimator='gp'</em>, <em class="sig-param">n_random_starts=None</em>, <em class="sig-param">n_initial_points=10</em>, <em class="sig-param">acq_func='gp_hedge'</em>, <em class="sig-param">acq_optimizer='auto'</em>, <em class="sig-param">random_state=None</em>, <em class="sig-param">model_queue_size=None</em>, <em class="sig-param">acq_func_kwargs=None</em>, <em class="sig-param">acq_optimizer_kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/optimizer/optimizer.html#Optimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Run bayesian optimisation loop.</p>
<p>An <cite>Optimizer</cite> represents the steps of a bayesian optimisation loop. To
use it you need to provide your own loop mechanism. The various
optimisers provided by <cite>skopt</cite> use this class under the hood.</p>
<p>Use this class directly if you want to control the iterations of your
bayesian optimisation loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimensions</strong><strong> [</strong><strong>list</strong><strong>, </strong><strong>shape=</strong><strong>(</strong><strong>n_dims</strong><strong>,</strong><strong>)</strong><strong>]</strong> (<em>*</em>) – <p>List of search space dimensions.
Each search dimension can be defined either as</p>
<ul>
<li><p>a <cite>(lower_bound, upper_bound)</cite> tuple (for <cite>Real</cite> or <cite>Integer</cite>
dimensions),</p></li>
<li><p>a <cite>(lower_bound, upper_bound, “prior”)</cite> tuple (for <cite>Real</cite>
dimensions),</p></li>
<li><p>as a list of categories (for <cite>Categorical</cite> dimensions), or</p></li>
<li><p>an instance of a <cite>Dimension</cite> object (<cite>Real</cite>, <cite>Integer</cite> or
<cite>Categorical</cite>).</p></li>
</ul>
</p></li>
<li><p><strong>base_estimator</strong><strong> [</strong><strong>&quot;GP&quot;</strong><strong>, </strong><strong>&quot;RF&quot;</strong><strong>, </strong><strong>&quot;ET&quot;</strong><strong>, </strong><strong>&quot;GBRT&quot;</strong><strong> or </strong><strong>sklearn regressor</strong><strong>, </strong><strong>default=&quot;GP&quot;</strong><strong>]</strong> (<em>*</em>) – Should inherit from <cite>sklearn.base.RegressorMixin</cite>.
In addition the <cite>predict</cite> method, should have an optional <cite>return_std</cite>
argument, which returns <cite>std(Y | x)`</cite> along with <cite>E[Y | x]</cite>.
If base_estimator is one of [“GP”, “RF”, “ET”, “GBRT”], a default
surrogate model of the corresponding type is used corresponding to what
is used in the minimize functions.</p></li>
<li><p><strong>n_random_starts</strong><strong> [</strong><strong>int</strong><strong>, </strong><strong>default=10</strong><strong>]</strong> (<em>*</em>) – DEPRECATED, use <cite>n_initial_points</cite> instead.</p></li>
<li><p><strong>n_initial_points</strong><strong> [</strong><strong>int</strong><strong>, </strong><strong>default=10</strong><strong>]</strong> (<em>*</em>) – Number of evaluations of <cite>func</cite> with initialization points
before approximating it with <cite>base_estimator</cite>. Points provided as
<cite>x0</cite> count as initialization points. If len(x0) &lt; n_initial_points
additional points are sampled at random.</p></li>
<li><p><strong>acq_func</strong><strong> [</strong><strong>string</strong><strong>, </strong><strong>default=`&quot;gp_hedge&quot;`</strong><strong>]</strong> (<em>*</em>) – <p>Function to minimize over the posterior distribution. Can be either</p>
<ul>
<li><p><cite>”LCB”</cite> for lower confidence bound.</p></li>
<li><p><cite>”EI”</cite> for negative expected improvement.</p></li>
<li><p><cite>”PI”</cite> for negative probability of improvement.</p></li>
<li><p><cite>”gp_hedge”</cite> Probabilistically choose one of the above three
acquisition functions at every iteration.</p>
<blockquote>
<div><ul class="simple">
<li><p>The gains <cite>g_i</cite> are initialized to zero.</p></li>
<li><dl class="simple">
<dt>At every iteration,</dt><dd><ul>
<li><p>Each acquisition function is optimised independently to
propose an candidate point <cite>X_i</cite>.</p></li>
<li><p>Out of all these candidate points, the next point <cite>X_best</cite> is
chosen by $softmax(eta g_i)$</p></li>
<li><p>After fitting the surrogate model with <cite>(X_best, y_best)</cite>,
the gains are updated such that $g_i -= mu(X_i)$</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p><a href="#id3"><span class="problematic" id="id4">`</span></a>”EIps” for negated expected improvement per second to take into
account the function compute time. Then, the objective function is
assumed to return two values, the first being the objective value and
the second being the time taken in seconds.</p></li>
<li><p><cite>”PIps”</cite> for negated probability of improvement per second. The
return type of the objective function is assumed to be similar to
that of <a href="#id5"><span class="problematic" id="id6">`</span></a>”EIps</p></li>
</ul>
</p></li>
<li><p><strong>acq_optimizer</strong><strong> [</strong><strong>string</strong><strong>, </strong><strong>&quot;sampling&quot;</strong><strong> or </strong><strong>&quot;lbfgs&quot;</strong><strong>, </strong><strong>default=`&quot;auto&quot;`</strong><strong>]</strong> (<em>*</em>) – <p>Method to minimize the acquistion function. The fit model
is updated with the optimal value obtained by optimizing <cite>acq_func</cite>
with <cite>acq_optimizer</cite>.</p>
<ul>
<li><p>If set to <cite>“auto”</cite>, then <cite>acq_optimizer</cite> is configured on the
basis of the base_estimator and the space searched over.
If the space is Categorical or if the estimator provided based on
tree-models then this is set to be “sampling”<a href="#id9"><span class="problematic" id="id10">`</span></a>.</p></li>
<li><p>If set to <cite>“sampling”</cite>, then <cite>acq_func</cite> is optimized by computing
<cite>acq_func</cite> at <cite>n_points</cite> randomly sampled points.</p></li>
<li><dl class="simple">
<dt>If set to <cite>“lbfgs”</cite>, then <cite>acq_func</cite> is optimized by</dt><dd><ul>
<li><p>Sampling <cite>n_restarts_optimizer</cite> points randomly.</p></li>
<li><p><cite>”lbfgs”</cite> is run for 20 iterations with these points as initial
points to find local minima.</p></li>
<li><p>The optimal of these local minima is used to update the prior.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>random_state</strong><strong> [</strong><strong>int</strong><strong>, </strong><strong>RandomState instance</strong><strong>, or </strong><strong>None</strong><strong> (</strong><strong>default</strong><strong>)</strong><strong>]</strong> (<em>*</em>) – Set random state to something other than None for reproducible
results.</p></li>
<li><p><strong>acq_func_kwargs</strong><strong> [</strong><strong>dict</strong><strong>]</strong> (<em>*</em>) – Additional arguments to be passed to the acquistion function.</p></li>
<li><p><strong>acq_optimizer_kwargs</strong><strong> [</strong><strong>dict</strong><strong>]</strong> (<em>*</em>) – Additional arguments to be passed to the acquistion optimizer.</p></li>
<li><p><strong>model_queue_size</strong><strong> [</strong><strong>int</strong><strong> or </strong><strong>None</strong><strong>, </strong><strong>default=None</strong><strong>]</strong> (<em>*</em>) – Keeps list of models only as long as the argument given. In the
case of None, the list has no capped length.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt>
<code class="sig-name descname">* `Xi` [list]</code></dt>
<dd><p>Points at which objective has been evaluated.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">* `yi` [scalar]</code></dt>
<dd><p>Values of objective at corresponding points in <cite>Xi</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">* `models` [list]</code></dt>
<dd><p>Regression models used to fit observations and compute acquisition
function.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">* `space`</code></dt>
<dd><p>An instance of <cite>skopt.space.Space</cite>. Stores parameter search space used
to sample points, bounds, and type of parameters.</p>
</dd></dl>

<dl class="method">
<dt id="skopt.Optimizer.ask">
<code class="sig-name descname">ask</code><span class="sig-paren">(</span><em class="sig-param">n_points=None</em>, <em class="sig-param">strategy='cl_min'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/optimizer/optimizer.html#Optimizer.ask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.Optimizer.ask" title="Permalink to this definition">¶</a></dt>
<dd><p>Query point or multiple points at which objective should be evaluated.</p>
<ul>
<li><dl class="simple">
<dt><cite>n_points</cite> [int or None, default=None]:</dt><dd><p>Number of points returned by the ask method.
If the value is None, a single point to evaluate is returned.
Otherwise a list of points to evaluate is returned of size
n_points. This is useful if you can evaluate your objective in
parallel, and thus obtain more objective function evaluations per
unit of time.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><cite>strategy</cite> [string, default=`”cl_min”<a href="#id11"><span class="problematic" id="id12">`</span></a>]:</dt><dd><p>Method to use to sample multiple points (see also <cite>n_points</cite>
description). This parameter is ignored if n_points = None.
Supported options are <cite>“cl_min”</cite>, <cite>“cl_mean”</cite> or <cite>“cl_max”</cite>.</p>
<ul>
<li><dl>
<dt>If set to <cite>“cl_min”</cite>, then constant liar strtategy is used</dt><dd><p>with lie objective value being minimum of observed objective
values. <cite>“cl_mean”</cite> and <cite>“cl_max”</cite> means mean and max of values
respectively. For details on this strategy see:</p>
<p><a class="reference external" href="https://hal.archives-ouvertes.fr/hal-00732512/document">https://hal.archives-ouvertes.fr/hal-00732512/document</a></p>
<p>With this strategy a copy of optimizer is created, which is
then asked for a point, and the point is told to the copy of
optimizer with some fake objective (lie), the next point is
asked from copy, it is also told to the copy with fake
objective and so on. The type of lie defines different
flavours of <cite>cl_x</cite> strategies.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="skopt.Optimizer.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/optimizer/optimizer.html#Optimizer.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.Optimizer.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a shallow copy of an instance of the optimizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>random_state</strong><strong> [</strong><strong>int</strong><strong>, </strong><strong>RandomState instance</strong><strong>, or </strong><strong>None</strong><strong> (</strong><strong>default</strong><strong>)</strong><strong>]</strong> (<em>*</em>) – Set the random state of the copy.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skopt.Optimizer.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">func</em>, <em class="sig-param">n_iter=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/optimizer/optimizer.html#Optimizer.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.Optimizer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute ask() + tell() <cite>n_iter</cite> times</p>
</dd></dl>

<dl class="method">
<dt id="skopt.Optimizer.tell">
<code class="sig-name descname">tell</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">fit=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/optimizer/optimizer.html#Optimizer.tell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.Optimizer.tell" title="Permalink to this definition">¶</a></dt>
<dd><p>Record an observation (or several) of the objective function.</p>
<p>Provide values of the objective function at points suggested by <cite>ask()</cite>
or other points. By default a new model will be fit to all
observations. The new model is used to suggest the next point at
which to evaluate the objective. This point can be retrieved by calling
<cite>ask()</cite>.</p>
<p>To add observations without fitting a new model set <cite>fit</cite> to False.</p>
<p>To add multiple observations in a batch pass a list-of-lists for <cite>x</cite>
and a list of scalars for <cite>y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong><strong> [</strong><strong>list</strong><strong> or </strong><strong>list-of-lists</strong><strong>]</strong> (<em>*</em>) – Point at which objective was evaluated.</p></li>
<li><p><strong>y</strong><strong> [</strong><strong>scalar</strong><strong> or </strong><strong>list</strong><strong>]</strong> (<em>*</em>) – Value of objective at <cite>x</cite>.</p></li>
<li><p><strong>fit</strong><strong> [</strong><strong>bool</strong><strong>, </strong><strong>default=True</strong><strong>]</strong> (<em>*</em>) – Fit a model to observed evaluations of the objective. A model will
only be fitted after <cite>n_initial_points</cite> points have been told to
the optimizer irrespective of the value of <cite>fit</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bayessearchcv.html" class="btn btn-neutral float-right" title="skopt.BayesSearchCV, GridSearchCV compatible estimator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="minimize_functions.html" class="btn btn-neutral float-left" title="skopt’s top level minimization functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, The scikit-optimize contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>