

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skopt.plots, plotting tools &mdash; scikit-optimize v0.6+61.g02ce7ba documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skopt.space, define the optimization space" href="space.html" />
    <link rel="prev" title="skopt.callbacks, callback functions" href="callbacks.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-optimize
          

          
          </a>

          
            
            
              <div class="version">
                v0.6+61.g02ce7ba
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minimize_functions.html"><code class="docutils literal notranslate"><span class="pre">skopt</span></code>’s top level minimization functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizer.html"><code class="docutils literal notranslate"><span class="pre">skopt.Optimizer</span></code>, ask-and-tell interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayessearchcv.html"><code class="docutils literal notranslate"><span class="pre">skopt.BayesSearchCV</span></code>, GridSearchCV compatible estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisition.html"><code class="docutils literal notranslate"><span class="pre">skopt.acquisition</span></code>, acquisition functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html"><code class="docutils literal notranslate"><span class="pre">skopt.callbacks</span></code>, callback functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">skopt.plots</span></code>, plotting tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="space.html"><code class="docutils literal notranslate"><span class="pre">skopt.space</span></code>, define the optimization space</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html"><code class="docutils literal notranslate"><span class="pre">skopt.utils</span></code>, utility functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-optimize</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">skopt.plots</span></code>, plotting tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/plots.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-skopt.plots">
<span id="skopt-plots-plotting-tools"></span><span id="plotting-functions"></span><h1><code class="docutils literal notranslate"><span class="pre">skopt.plots</span></code>, plotting tools<a class="headerlink" href="#module-skopt.plots" title="Permalink to this headline">¶</a></h1>
<p>Plotting functions.</p>
<dl class="function">
<dt id="skopt.plots.partial_dependence">
<code class="sig-prename descclassname">skopt.plots.</code><code class="sig-name descname">partial_dependence</code><span class="sig-paren">(</span><em class="sig-param">space</em>, <em class="sig-param">model</em>, <em class="sig-param">i</em>, <em class="sig-param">j=None</em>, <em class="sig-param">sample_points=None</em>, <em class="sig-param">n_samples=250</em>, <em class="sig-param">n_points=40</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/plots.html#partial_dependence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.plots.partial_dependence" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the partial dependence for dimensions <cite>i</cite> and <cite>j</cite> with
respect to the objective value, as approximated by <cite>model</cite>.</p>
<p>The partial dependence plot shows how the value of the dimensions
<cite>i</cite> and <cite>j</cite> influence the <cite>model</cite> predictions after “averaging out”
the influence of all other dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>space</strong><strong> [</strong><strong>Space</strong><strong>]</strong> (<em>*</em>) – The parameter space over which the minimization was performed.</p></li>
<li><p><strong>model</strong> (<em>*</em>) – Surrogate model for the objective function.</p></li>
<li><p><strong>i</strong><strong> [</strong><strong>int</strong><strong>]</strong> (<em>*</em>) – The first dimension for which to calculate the partial dependence.</p></li>
<li><p><strong>j</strong><strong> [</strong><strong>int</strong><strong>, </strong><strong>default=None</strong><strong>]</strong> (<em>*</em>) – The second dimension for which to calculate the partial dependence.
To calculate the 1D partial dependence on <cite>i</cite> alone set <cite>j=None</cite>.</p></li>
<li><p><strong>sample_points</strong><strong> [</strong><strong>np.array</strong><strong>, </strong><strong>shape=</strong><strong>(</strong><strong>n_points</strong><strong>, </strong><strong>n_dims</strong><strong>)</strong><strong>, </strong><strong>default=None</strong><strong>]</strong> (<em>*</em>) – Randomly sampled and transformed points to use when averaging
the model function at each of the <cite>n_points</cite>.</p></li>
<li><p><strong>n_samples</strong><strong> [</strong><strong>int</strong><strong>, </strong><strong>default=100</strong><strong>]</strong> (<em>*</em>) – Number of random samples to use for averaging the model function
at each of the <cite>n_points</cite>. Only used when <cite>sample_points=None</cite>.</p></li>
<li><p><strong>n_points</strong><strong> [</strong><strong>int</strong><strong>, </strong><strong>default=40</strong><strong>]</strong> (<em>*</em>) – Number of points at which to evaluate the partial dependence
along each dimension <cite>i</cite> and <cite>j</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>For 1D partial dependence</em></p></li>
<li><p><strong>* `xi`</strong> (<em>[np.array]:</em>) – The points at which the partial dependence was evaluated.</p></li>
<li><p><strong>* `yi`</strong> (<em>[np.array]:</em>) – The value of the model at each point <cite>xi</cite>.</p></li>
<li><p><em>For 2D partial dependence</em></p></li>
<li><p><strong>* `xi`</strong> (<em>[np.array, shape=n_points]:</em>) – The points at which the partial dependence was evaluated.</p></li>
<li><p><strong>* `yi`</strong> (<em>[np.array, shape=n_points]:</em>) – The points at which the partial dependence was evaluated.</p></li>
<li><p><strong>* `zi`</strong> (<em>[np.array, shape=(n_points, n_points)]:</em>) – The value of the model at each point <cite>(xi, yi)</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="skopt.plots.plot_convergence">
<code class="sig-prename descclassname">skopt.plots.</code><code class="sig-name descname">plot_convergence</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/plots.html#plot_convergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.plots.plot_convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot one or several convergence traces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong><strong>[</strong><strong>i</strong><strong>] </strong><strong>[</strong><strong>OptimizeResult</strong><strong>, </strong><strong>list of OptimizeResult</strong><strong>, or </strong><strong>tuple</strong><strong>]</strong> (<em>*</em>) – <p>The result(s) for which to plot the convergence trace.</p>
<ul>
<li><p>if <cite>OptimizeResult</cite>, then draw the corresponding single trace;</p></li>
<li><p>if list of <cite>OptimizeResult</cite>, then draw the corresponding convergence
traces in transparency, along with the average convergence trace;</p></li>
<li><p>if tuple, then <cite>args[i][0]</cite> should be a string label and <cite>args[i][1]</cite>
an <cite>OptimizeResult</cite> or a list of <cite>OptimizeResult</cite>.</p></li>
</ul>
</p></li>
<li><p><strong>ax</strong><strong> [</strong><strong>Axes</strong><strong>, </strong><strong>optional</strong><strong>]</strong> (<em>*</em>) – The matplotlib axes on which to draw the plot, or <cite>None</cite> to create
a new one.</p></li>
<li><p><strong>true_minimum</strong><strong> [</strong><strong>float</strong><strong>, </strong><strong>optional</strong><strong>]</strong> (<em>*</em>) – The true minimum value of the function, if known.</p></li>
<li><p><strong>yscale</strong><strong> [</strong><strong>None</strong><strong> or </strong><strong>string</strong><strong>, </strong><strong>optional</strong><strong>]</strong> (<em>*</em>) – The scale for the y-axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>* `ax`</strong> – The matplotlib axes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[<cite>Axes</cite>]:</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="skopt.plots.plot_evaluations">
<code class="sig-prename descclassname">skopt.plots.</code><code class="sig-name descname">plot_evaluations</code><span class="sig-paren">(</span><em class="sig-param">result</em>, <em class="sig-param">bins=20</em>, <em class="sig-param">dimensions=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/plots.html#plot_evaluations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.plots.plot_evaluations" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize the order in which points where sampled.</p>
<p>The scatter plot matrix shows at which points in the search
space and in which order samples were evaluated. Pairwise
scatter plots are shown on the off-diagonal for each
dimension of the search space. The order in which samples
were evaluated is encoded in each point’s color.
The diagonal shows a histogram of sampled values for each
dimension. A red point indicates the found minimum.</p>
<dl class="simple">
<dt>Note: search spaces that contain <cite>Categorical</cite> dimensions are</dt><dd><p>currently not supported by this function.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong><strong> [</strong><strong>OptimizeResult</strong><strong>]</strong> (<em>*</em>) – The result for which to create the scatter plot matrix.</p></li>
<li><p><strong>bins</strong><strong> [</strong><strong>int</strong><strong>, </strong><strong>bins=20</strong><strong>]</strong> (<em>*</em>) – Number of bins to use for histograms on the diagonal.</p></li>
<li><p><strong>dimensions</strong><strong> [</strong><strong>list of str</strong><strong>, </strong><strong>default=None</strong><strong>] </strong><strong>Labels of the dimension</strong> (<em>*</em>) – variables. <cite>None</cite> defaults to <cite>space.dimensions[i].name</cite>, or
if also <cite>None</cite> to <cite>[‘X_0’, ‘X_1’, ..]</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>* `ax`</strong> – The matplotlib axes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[<cite>Axes</cite>]:</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="skopt.plots.plot_objective">
<code class="sig-prename descclassname">skopt.plots.</code><code class="sig-name descname">plot_objective</code><span class="sig-paren">(</span><em class="sig-param">result</em>, <em class="sig-param">levels=10</em>, <em class="sig-param">n_points=40</em>, <em class="sig-param">n_samples=250</em>, <em class="sig-param">size=2</em>, <em class="sig-param">zscale='linear'</em>, <em class="sig-param">dimensions=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/plots.html#plot_objective"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.plots.plot_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Pairwise partial dependence plot of the objective function.</p>
<p>The diagonal shows the partial dependence for dimension <cite>i</cite> with
respect to the objective function. The off-diagonal shows the
partial dependence for dimensions <cite>i</cite> and <cite>j</cite> with
respect to the objective function. The objective function is
approximated by <cite>result.model.</cite></p>
<p>Pairwise scatter plots of the points at which the objective
function was directly evaluated are shown on the off-diagonal.
A red point indicates the found minimum.</p>
<dl class="simple">
<dt>Note: search spaces that contain <cite>Categorical</cite> dimensions are</dt><dd><p>currently not supported by this function.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong><strong> [</strong><strong>OptimizeResult</strong><strong>]</strong> (<em>*</em>) – The result for which to create the scatter plot matrix.</p></li>
<li><p><strong>levels</strong><strong> [</strong><strong>int</strong><strong>, </strong><strong>default=10</strong><strong>]</strong> (<em>*</em>) – Number of levels to draw on the contour plot, passed directly
to <cite>plt.contour()</cite>.</p></li>
<li><p><strong>n_points</strong><strong> [</strong><strong>int</strong><strong>, </strong><strong>default=40</strong><strong>]</strong> (<em>*</em>) – Number of points at which to evaluate the partial dependence
along each dimension.</p></li>
<li><p><strong>n_samples</strong><strong> [</strong><strong>int</strong><strong>, </strong><strong>default=250</strong><strong>]</strong> (<em>*</em>) – Number of random samples to use for averaging the model function
at each of the <cite>n_points</cite>.</p></li>
<li><p><strong>size</strong><strong> [</strong><strong>float</strong><strong>, </strong><strong>default=2</strong><strong>]</strong> (<em>*</em>) – Height (in inches) of each facet.</p></li>
<li><p><strong>zscale</strong><strong> [</strong><strong>str</strong><strong>, </strong><strong>default='linear'</strong><strong>]</strong> (<em>*</em>) – Scale to use for the z axis of the contour plots. Either ‘linear’
or ‘log’.</p></li>
<li><p><strong>dimensions</strong><strong> [</strong><strong>list of str</strong><strong>, </strong><strong>default=None</strong><strong>] </strong><strong>Labels of the dimension</strong> (<em>*</em>) – variables. <cite>None</cite> defaults to <cite>space.dimensions[i].name</cite>, or
if also <cite>None</cite> to <cite>[‘X_0’, ‘X_1’, ..]</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>* `ax`</strong> – The matplotlib axes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[<cite>Axes</cite>]:</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="skopt.plots.plot_regret">
<code class="sig-prename descclassname">skopt.plots.</code><code class="sig-name descname">plot_regret</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/plots.html#plot_regret"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.plots.plot_regret" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot one or several cumulative regret traces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong><strong>[</strong><strong>i</strong><strong>] </strong><strong>[</strong><strong>OptimizeResult</strong><strong>, </strong><strong>list of OptimizeResult</strong><strong>, or </strong><strong>tuple</strong><strong>]</strong> (<em>*</em>) – <p>The result(s) for which to plot the cumulative regret trace.</p>
<ul>
<li><p>if <cite>OptimizeResult</cite>, then draw the corresponding single trace;</p></li>
<li><dl class="simple">
<dt>if list of <cite>OptimizeResult</cite>, then draw the corresponding cumulative</dt><dd><p>regret traces in transparency, along with the average cumulative
regret trace;</p>
</dd>
</dl>
</li>
<li><p>if tuple, then <cite>args[i][0]</cite> should be a string label and <cite>args[i][1]</cite>
an <cite>OptimizeResult</cite> or a list of <cite>OptimizeResult</cite>.</p></li>
</ul>
</p></li>
<li><p><strong>ax</strong><strong> [</strong><strong>Axes</strong><strong>, </strong><strong>optional</strong><strong>]</strong> (<em>*</em>) – The matplotlib axes on which to draw the plot, or <cite>None</cite> to create
a new one.</p></li>
<li><p><strong>true_minimum</strong><strong> [</strong><strong>float</strong><strong>, </strong><strong>optional</strong><strong>]</strong> (<em>*</em>) – The true minimum value of the function, if known.</p></li>
<li><p><strong>yscale</strong><strong> [</strong><strong>None</strong><strong> or </strong><strong>string</strong><strong>, </strong><strong>optional</strong><strong>]</strong> (<em>*</em>) – The scale for the y-axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>* `ax`</strong> – The matplotlib axes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[<cite>Axes</cite>]:</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="space.html" class="btn btn-neutral float-right" title="skopt.space, define the optimization space" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="callbacks.html" class="btn btn-neutral float-left" title="skopt.callbacks, callback functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, The scikit-optimize contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>