

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skopt.space, define the optimization space &mdash; scikit-optimize v0.6+65.g535c1ee documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skopt.utils, utility functions" href="utils.html" />
    <link rel="prev" title="skopt.plots, plotting tools" href="plots.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-optimize
          

          
          </a>

          
            
            
              <div class="version">
                v0.6+65.g535c1ee
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minimize_functions.html"><code class="docutils literal notranslate"><span class="pre">skopt</span></code>’s top level minimization functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizer.html"><code class="docutils literal notranslate"><span class="pre">skopt.Optimizer</span></code>, ask-and-tell interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayessearchcv.html"><code class="docutils literal notranslate"><span class="pre">skopt.BayesSearchCV</span></code>, GridSearchCV compatible estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisition.html"><code class="docutils literal notranslate"><span class="pre">skopt.acquisition</span></code>, acquisition functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html"><code class="docutils literal notranslate"><span class="pre">skopt.callbacks</span></code>, callback functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html"><code class="docutils literal notranslate"><span class="pre">skopt.plots</span></code>, plotting tools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">skopt.space</span></code>, define the optimization space</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html"><code class="docutils literal notranslate"><span class="pre">skopt.utils</span></code>, utility functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-optimize</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">skopt.space</span></code>, define the optimization space</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/space.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="skopt-space-define-the-optimization-space">
<span id="optimization-space"></span><h1><code class="docutils literal notranslate"><span class="pre">skopt.space</span></code>, define the optimization space<a class="headerlink" href="#skopt-space-define-the-optimization-space" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="skopt.space.check_dimension">
<code class="sig-prename descclassname">skopt.space.</code><code class="sig-name descname">check_dimension</code><span class="sig-paren">(</span><em class="sig-param">dimension</em>, <em class="sig-param">transform=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/space/space.html#check_dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.space.check_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn a provided dimension description into a dimension object.</p>
<p>Checks that the provided dimension falls into one of the
supported types. For a list of supported types, look at
the documentation of <code class="docutils literal notranslate"><span class="pre">dimension</span></code> below.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">dimension</span></code> is already a <code class="docutils literal notranslate"><span class="pre">Dimension</span></code> instance, return it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimension</strong> (<em>*</em>) – <p>Search space Dimension.
Each search dimension can be defined either as</p>
<ul>
<li><p>a <cite>(lower_bound, upper_bound)</cite> tuple (for <cite>Real</cite> or <cite>Integer</cite>
dimensions),</p></li>
<li><p>a <cite>(lower_bound, upper_bound, “prior”)</cite> tuple (for <cite>Real</cite>
dimensions),</p></li>
<li><p>as a list of categories (for <cite>Categorical</cite> dimensions), or</p></li>
<li><p>an instance of a <cite>Dimension</cite> object (<cite>Real</cite>, <cite>Integer</cite> or
<cite>Categorical</cite>).</p></li>
</ul>
</p></li>
<li><p><strong>transform</strong><strong> [</strong><strong>&quot;identity&quot;</strong><strong>, </strong><strong>&quot;normalize&quot;</strong><strong>, </strong><strong>&quot;onehot&quot; optional</strong><strong>]</strong> (<em>*</em>) – <ul>
<li><p>For <cite>Categorical</cite> dimensions, the following transformations are
supported.</p>
<ul>
<li><p>”onehot” (default) one-hot transformation of the original space.</p></li>
<li><p>”identity” same as the original space.</p></li>
</ul>
</li>
<li><p>For <cite>Real</cite> and <cite>Integer</cite> dimensions, the following transformations
are supported.</p>
<ul>
<li><p>”identity”, (default) the transformed space is the same as the
original space.</p></li>
<li><p>”normalize”, the transformed space is scaled to be between 0 and 1.</p></li>
</ul>
</li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dimension instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>* <cite>dimension</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="skopt.space.Space">
<em class="property">class </em><code class="sig-prename descclassname">skopt.space.</code><code class="sig-name descname">Space</code><span class="sig-paren">(</span><em class="sig-param">dimensions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/space/space.html#Space"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.space.Space" title="Permalink to this definition">¶</a></dt>
<dd><p>Search space.</p>
</dd></dl>

<dl class="class">
<dt id="skopt.space.Categorical">
<em class="property">class </em><code class="sig-prename descclassname">skopt.space.</code><code class="sig-name descname">Categorical</code><span class="sig-paren">(</span><em class="sig-param">categories</em>, <em class="sig-param">prior=None</em>, <em class="sig-param">transform=None</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/space/space.html#Categorical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.space.Categorical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="skopt.space.Integer">
<em class="property">class </em><code class="sig-prename descclassname">skopt.space.</code><code class="sig-name descname">Integer</code><span class="sig-paren">(</span><em class="sig-param">low</em>, <em class="sig-param">high</em>, <em class="sig-param">prior='uniform'</em>, <em class="sig-param">base=10</em>, <em class="sig-param">transform=None</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/space/space.html#Integer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.space.Integer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="skopt.space.Real">
<em class="property">class </em><code class="sig-prename descclassname">skopt.space.</code><code class="sig-name descname">Real</code><span class="sig-paren">(</span><em class="sig-param">low</em>, <em class="sig-param">high</em>, <em class="sig-param">prior='uniform'</em>, <em class="sig-param">base=10</em>, <em class="sig-param">transform=None</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skopt/space/space.html#Real"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.space.Real" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="skopt.space.Dimension">
<em class="property">class </em><code class="sig-prename descclassname">skopt.space.</code><code class="sig-name descname">Dimension</code><a class="reference internal" href="../_modules/skopt/space/space.html#Dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skopt.space.Dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for search space dimensions.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="skopt.utils, utility functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plots.html" class="btn btn-neutral float-left" title="skopt.plots, plotting tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, The scikit-optimize contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>